<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport'
        content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible'
        content='ie=edge' />
  <title>Dank Pig</title>
</head>
<body>
<main>
  <section class='player player--0 player--active'>
    <h2 class='name'
        id='name--0'>Dank Boi 1</h2>
    <p class='score'
       id='score--0'>43</p>
    <div class='current'>
      <p class='current-label'>Current</p>
      <p class='current-score'
         id='current--0'>0</p>
    </div>
  </section>
  <section class='player player--1'>
    <h2 class='name'
        id='name--1'>Dank Boi 2</h2>
    <p class='score'
       id='score--1'>24</p>
    <div class='current'>
      <p class='current-label'>Current</p>
      <p class='current-score'
         id='current--1'>0</p>
    </div>
  </section>
  <button class='btn btn--new'>🔄 New game</button>
  <button class='btn btn--roll'>🎲 Roll dice</button>
  <button class='btn btn--hold'>📥 Hold</button>
  <div class='dice-container'>
    <div class='dice'>
      <img src='assets/img/dice-1.png'
           alt='Dice Front'
           class='dice__face dice__face--1' />
      <img src='assets/img/dice-2.png'
           alt='Dice Back'
           class='dice__face dice__face--2' />
      <img src='assets/img/dice-3.png'
           alt='Dice Right'
           class='dice__face dice__face--3' />
      <img src='assets/img/dice-4.png'
           alt='Dice Left'
           class='dice__face dice__face--4' />
      <img src='assets/img/dice-5.png'
           alt='Dice Top'
           class='dice__face dice__face--5' />
      <img src='assets/img/dice-6.png'
           alt='Dice 6 bottom'
           class='dice__face dice__face--6'/>
    </div>
  </div>
</main>
</body>
</html>
